<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Práctica 4</title>
    <link rel="stylesheet" href="./src/styles/styles.css">
    <script src="./src/services/accounting/accounting.js"></script>
    <script src="./src/services/accounting/accountingService.js"></script>
</head>
<body>
    <header>Tienda Electronica Noguera</header>
    <main>
        <section class="order">
            <table class="table">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                        <th>Añadir</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Procesador</td>
                        <td><input type="number" value="50" id="idProcesadorPrice" readonly></td>
                        <td><input type="number" min=0 step=1 id="idProcesador" value=0></td>
                        <td><button type="button" data-id="idProcesador" onclick="accountingController.addPurchase('idProcesador')">Añadir</button></td>
                    </tr>
                    <tr>
                        <td>Monitor</td>
                        <td><input type="number" value="150" id="idMonitorPrice" readonly></td>
                        <td><input type="number" min=0 step=1 id="idMonitor" value=0></td>
                        <td><button type="button" data-id="idMonitor" onclick="accountingController.addPurchase('idMonitor')">Añadir</button></td>
                    </tr>
                    <tr>
                        <td>Disco duro</td>
                        <td><input type="number" value="100" id="idDiscoDuroPrice" readonly></td>
                        <td><input type="number" min=0 step=1 id="idDiscoDuro" value=0></td>
                        <td><button type="button" data-id="idDiscoDuro" onclick="accountingController.addPurchase('idDiscoDuro')">Añadir</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="purchaseOrder">
            <table class="table">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Total</th>
                        <th>Unidades</th>
                        <th>Eliminar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Procesador</td>
                        <td><input type="number" id="idProcesadorPurchasePrice" value="0" readonly></td>
                        <td><input type="number" min=0 step=1 value=0 id="idProcesadorPurchase" readonly onchange="accountingController.total(this.value)"></td>
                        <td><button type="button" data-id="idProcesador" onclick="accountingController.deletePurchase('idProcesadorPurchase')">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>Monitor</td>
                        <td><input type="number" id="idMonitorPurchasePrice" value="0" readonly></td>
                        <td><input type="number" min=0 step=1 value=0 id="idMonitorPurchase" onchange="accountingController.total(this.value)" readonly></td>
                        <td><button type="button" data-id="idMonitor" onclick="accountingController.deletePurchase('idMonitorPurchase')">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>Disco duro</td>
                        <td><input type="number" id="idDiscoDuroPurchasePrice" value="0" readonly></td>
                        <td><input type="number" min=0 step=1 value=0 id="idDiscoDuroPurchase" onchange="accountingController.total(this.value)" readonly></td>
                        <td><button type="button" data-id="idDiscoDuro" onclick="accountingController.deletePurchase('idDiscoDuroPurchase')">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td><input type="number" id="idTotal" value="0" readonly></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="paymentMethods">
            <table class="table">
                <thead>
                    <tr>
                        <th>Como pagar</th>
                        <th>Comision</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="radio" name="payment" value="Transferencia_Bancaria" checked onchange="accountingController.pay('Transferencia_Bancaria')">Transferencia Bancaria</td>
                        <td>2€</td>
                       </tr>
                    <tr>
                        <td><input type="radio" name="payment" value="PayPal" onchange="accountingController.pay('PayPal')">Paypal</td>
                        <td>0,35€+3.4%</td>
                       </tr>
                    <tr>
                        <td><input type="radio" name="payment" value="Tarjeta_credito" onchange="accountingController.pay('Tarjeta_credito')">Tarjeta de credito</td>
                        <td>1€+1.9%</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="invoice">
            <table class="table">
                <thead>
                    <tr>
                        <th>Confirmacion</th>
                        <th>Totales</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Precio</td>
                        <td><input type="text" id="cantidadTotalSinComisiones" value=0 readonly></td>
                       </tr>
                    <tr>
                        <td>Metodo</td>
                        <td><input type="text" id="metodoPago" value="Transferencia Bancaria"></td>
                       </tr>
                    <tr>
                        <td>Comision</td>
                        <td><input type="text" id="comision" value=0 readonly></td>
                    </tr>
                    <tr>
                        <td>Coste Total</td>
                        <td><input type="text" id="totalInvoice" value=0 readonly></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
<script>
    window.onload = () => {
        accountingController.init(accountingService);
    }
</script>
</html>