html,body{
    width: 100%;
    height: 90%;
    background-color: #2636D8;
}
header{
    width: 100%;
    height: 10%;
    font-size: 20px;
    text-align: center;
    padding-top:1%;
    color:white;
}
main{
    width: 80%;
    margin:0 auto;
    height: 80%;
}
.order,.purchaseOrder,.paymentMethods,.invoice{
    width: 40%;
    height: 60%;
    background-color: white;
    margin-bottom: 4%;
}
.order,.paymentMethods{
    float:left;
}
.purchaseOrder,.invoice{
    float:right;
}
input[type="number"]{
    text-align: right;
}
